# NOTE: Angular frontend container with TailwindCSS for medical data visualization
FROM node:24-alpine

# Set working directory
WORKDIR /app

# Install system dependencies and Angular CLI
RUN apk add --no-cache wget curl && \
    npm install -g @angular/cli@20.2.2

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S angular -u 1001 -G nodejs

# Change ownership to angular user
RUN chown -R angular:nodejs /app
USER angular

# Expose port
EXPOSE 4200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:4200 || exit 1

# Start Angular development server
CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "4200", "--poll", "2000"]